.widget--google-ai-chat-container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  > .form-container {
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    background-color: #efefef;
    padding-top: 5px;
    padding-bottom: 0;
    form {
      &.message-form {
        .neo-input-group {
          display: flex;
          margin-bottom: 0;
          > input {
            flex-grow: 1;
          }
        }
      }
    }
  }
  > .widget--google-ai-chat {
    margin-bottom: 0;
    div.neo-widget__content-background {
      overflow-y: scroll;
      background-color: #dce1e6;
      padding-bottom: 0;
      ul.items {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        list-style: none; /* Remove list bullets */
        padding: 0;
        margin: 0;
        > li {
          flex-grow: 1;
          align-self: flex-end;
          text-align: left;
          border-radius: 7.5px;
          background-color: #ffffff;
          margin-bottom: 12px;
          font-size: 14.2px;
          line-height: 19px;
          color: #262626;
          box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13);
          padding-bottom: 8px;
          padding-left: 9px;
          padding-right: 7px;
          padding-top: 6px;
          &.response-role {
            text-align: left;
            background-color: #ecf4fb;
            align-self: flex-start;
          }
          > p {
            margin-bottom: 0;
            &.date-time {
              text-align: left;
              font-size: 11px;
              color: rgba(0, 0, 0, 0.45);
            }
          }
        }
      }
    }
  }
}
