.widget--google-suggestions {
  > div.neo-widget__content {
    .md-button.md-default-theme.md-primary.md-fab,
    .md-button.md-primary.md-fab,
    .md-button.md-default-theme.md-primary.md-raised,
    .md-button.md-primary.md-raised {
      color: rgba(255, 255, 255, 0.87);
      background-color: #0066ff;
      opacity: 0.5  ;
      &:hover {
        background-color: #0066ff;
        opacity: 1;
      }
    }

    .md-2-line {
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0;
      &:hover {
        background-color: rgba(158, 158, 158, 0.2);
      }
    }

    .md-button.md-default-theme.md-secondary.md-fab,
    .md-button.md-secondary.md-fab,
    .md-button.md-default-theme.md-secondary.md-raised,
    .md-button.md-secondary.md-raised {
      color: rgba(255, 255, 255, 0.87);
      background-color: #d50000;
      opacity: 0.5;
      &:hover {
        background-color: #d50000;
        opacity: 1;
      }
    }
  }
}
